select chk_nm,
(case when chk_flg=5 then
(select count(app.loan_app_seq) ACHVD_CHKS
from mw_loan_app app
join mw_acl acl on acl.port_seq=app.port_seq and acl.user_id=:userId
join mw_dsbmt_vchr_hdr dvh on dvh.loan_app_seq=app.loan_app_seq and dvh.crnt_rec_flg=1
where app.crnt_rec_flg=1 and loan_cycl_num>1
and app.tbl_scrn_flg=1
and loan_app_sts=703
and to_char(dsbmt_dt,'YYYYMM')=to_char(sysdate,'YYYYMM'))
else
(select count(distinct clnt_seq) ACHVD_CHKS
from mw_loan_app app
join mw_loan_app_mntrng_chks chk on chk.loan_app_seq=app.loan_app_seq and chk.crnt_rec_flg=1 and chk.chk_flg=trgt.chk_flg
where app.crnt_rec_flg=1 and to_char(chk.crtd_dt,'YYYYMM')=to_char(sysdate,'YYYYMM')
and app.loan_app_sts=703
and chk.crtd_by like '%'||:userId
)
end
) ach,
case when chk_flg=2 then
round((select count(distinct app.loan_app_seq)
from mw_loan_app app
join mw_acl acl on acl.port_seq=app.port_seq and acl.user_id=:userId
join mw_dsbmt_vchr_hdr dvh on dvh.loan_app_seq=app.loan_app_seq and dvh.crnt_rec_flg=1
where app.crnt_rec_flg=1
and app.prd_seq=22
and to_char(dsbmt_dt,'YYYYMM')=to_char(add_months(sysdate,-1),'YYYYMM')
and loan_app_sts=703
)* trgt.chk_trgt / 100,0)
when chk_flg=5 then
round((select count(distinct app.loan_app_seq)
from mw_loan_app app
join mw_acl acl on acl.port_seq=app.port_seq and acl.user_id=:userId
join mw_dsbmt_vchr_hdr dvh on dvh.loan_app_seq=app.loan_app_seq and dvh.crnt_rec_flg=1
where app.crnt_rec_flg=1
and to_char(dsbmt_dt,'YYYYMM')=to_char(add_months(sysdate,-1),'YYYYMM')
and app.prnt_loan_app_seq=app.loan_app_seq
and loan_app_sts=703
)* trgt.chk_trgt / 100,0)
else
trgt.chk_trgt
end trgt
from mw_loan_app_mntrng_chk_trgt trgt
where trgt.crnt_rec_flg=1 and chk_flg<>4
union
select trgt.chk_nm,achvd_chks,trgt.chk_trgt
from mw_loan_app_mntrng_chk_trgt trgt
cross join
(select count(1) ACHVD_CHKS
from MW_MNTRNG_CHKS_ADC chk
join mw_brnch_emp_rel erl on erl.brnch_seq=chk.brnch_seq and erl.crnt_rec_flg=1
join mw_emp emp on emp.emp_seq=erl.emp_seq and emp.emp_lan_id=:userId
where chk.crnt_rec_flg=1
and to_char(chk.crtd_dt,'YYYYMM')=to_char(sysdate,'YYYYMM')
)
where trgt.crnt_rec_flg=1 and chk_flg=4
