select 
prd.prd_cmnt,
count(distinct clnt_seq) act_clnt,
max(tgt.trgt_clients) trgt_clnt,
max(tgt.trgt_amt) trgt_amt,
(select count(distinct ap.port_seq) from mw_loan_app ap join mw_port port on port.port_seq=ap.port_seq and port.crnt_rec_flg=1 and port.brnch_seq=:brnch_seq where ap.crnt_rec_flg=1 and ap.loan_app_sts=703) prt_cnt,
(select count(distinct clnt_seq) from mw_loan_app ap join mw_acl acl on acl.port_seq=ap.port_seq and acl.user_id=:userId where crnt_rec_flg=1 and loan_app_sts=703 and ap.prd_seq=app.prd_seq and to_char(loan_app_sts_dt,'YYYYMM')= to_char(sysdate,'YYYYMM' )) achvd_clnt,
(select sum(aprvd_loan_amt) from mw_loan_app ap join mw_acl acl on acl.port_seq=ap.port_seq and acl.user_id=:userId where crnt_rec_flg=1 and loan_app_sts=703 and ap.prd_seq=app.prd_seq and to_char(loan_app_sts_dt,'YYYYMM')= to_char(sysdate,'YYYYMM')) achvd_amt
from mw_loan_app app 
join mw_port prt on prt.port_seq=app.port_seq and prt.crnt_rec_flg=1
join mw_prd prd on prd.prd_seq=app.prd_seq and prd.crnt_rec_flg=1
join mw_brnch_prd_rel brl on brl.prd_seq=app.prd_seq and brl.crnt_rec_flg=1 and brl.brnch_seq=:brnch_seq
join mw_acl acl on acl.port_seq=app.port_seq and acl.user_id=:userId
left outer join (
    select tgt.prd_seq,sum(ptg.trgt_clnts) trgt_clients, sum(ptg.trgt_amt) trgt_amt
        from mw_brnch_trgt tgt
        join mw_port_trgt ptg on ptg.brnch_trgts_seq=tgt.brnch_targets_seq and ptg.del_flg=0
        join mw_acl acl on acl.port_seq=ptg.port_seq and acl.user_id=:userId
        where tgt.del_flg=0 
        and tgt.trgt_perd=to_char(to_date(sysdate),'YYYYMM') 
        group by tgt.prd_seq
 ) tgt on tgt.prd_seq=prd.prd_grp_seq
where app.crnt_rec_flg=1 and app.loan_app_sts=703 
group by prd.prd_cmnt,app.prd_seq