INSERT INTO myDashboard
select count( distinct clnt_seq) act_clnt,
sum(loan_app_ost(app.loan_app_seq,sysdate,'ps')) ost_amt,
sum(case when get_od_info(app.loan_app_seq,to_date(sysdate),'d') > 29 then loan_app_ost(app.loan_app_seq,to_date(sysdate),'ps') else 0 end) par_30,
sum(case when get_od_info(app.loan_app_seq,to_date(sysdate),'ps') > 0 then loan_app_ost(app.loan_app_seq,to_date(sysdate),'ps') else 0 end) par_1,
max((select  count(distinct clnt_seq)    
                 from  
                 (
                   select la.clnt_seq,la.port_seq emp_seq, get_port_bdo(la.port_Seq) emp_nm, mc.clnt_id, 
                 mc.frst_nm ||' '||mc.last_nm name, 
                 mc.fthr_frst_nm||case when mc.fthr_last_nm is not null then ' '||mc.fthr_last_nm end ||(case when mc.fthr_frst_nm is not null and mc.spz_frst_nm is not null then '/' end )||mc.spz_frst_nm||' '||mc.spz_last_nm fs_nm, 
                 mc.ph_num, 'St. '||ad.strt||' H. '||ad.hse_num||' '||ad.oth_dtl||', '||city.city_nm addr,   psd.DUE_DT, 
                 prd.prd_cmnt, 
                 psd.inst_num inst_amt, (nvl(psd.PPAL_AMT_DUE,0) + nvl(psd.TOT_CHRG_DUE,0) + sum(nvl(psc.amt,0))) -   nvl(max(( 
                 select sum(nvl(rdtl.PYMT_AMT,0) )rec   from mw_rcvry_dtl rdtl , mw_rcvry_trx trx 
                 where rdtl.PYMT_SCHED_DTL_SEQ = psd.PYMT_SCHED_DTL_SEQ and rdtl.CRNT_REC_FLG=1 
                 and rdtl.RCVRY_TRX_SEQ = trx.RCVRY_TRX_SEQ and trx.CRNT_REC_FLG = 1   and trx.PYMT_REF = la.clnt_seq  
                 )),0) due_amt,   la.prd_seq,  la.LOAN_APP_SEQ 
                 from mw_loan_app la, mw_pymt_sched_hdr psh, mw_pymt_sched_dtl psd, mw_pymt_sched_chrg psc, mw_clnt mc, 
                 mw_addr_rel ar, mw_addr ad, mw_city_uc_rel cur,mw_city city,mw_prd prd, mw_port mp, mw_acl acl
                 where la.LOAN_APP_SEQ = psh.LOAN_APP_SEQ and la.CRNT_REC_FLG = 1 
                 and psh.loan_app_seq=la.loan_app_seq and psh.crnt_rec_flg=1 
                 and acl.port_seq=la.port_seq and acl.user_Id=:userId
                 and psd.pymt_sched_hdr_seq=psh.pymt_sched_hdr_seq and psd.crnt_rec_flg=1 
                 and psd.PYMT_SCHED_DTL_SEQ = psc.PYMT_SCHED_DTL_SEQ(+)   and la.LOAN_APP_STS = 703 
                 and mc.CLNT_SEQ = la.CLNT_SEQ and mc.CRNT_REC_FLG = 1 
                 and ar.enty_key=mc.clnt_seq and ar.crnt_rec_flg = 1 and ar.enty_typ='Client' 
                 and ad.addr_seq = ar.addr_seq and ad.crnt_rec_flg = 1   and cur.city_uc_rel_seq = ad.city_seq 
                 and city.city_seq = cur.city_seq and city.crnt_rec_flg = 1   and prd.prd_seq=la.prd_seq and prd.crnt_rec_flg=1 
                 and la.PORT_SEQ = mp.PORT_SEQ and mp.CRNT_REC_FLG =1   and mp.BRNCH_SEQ = :BRNCH_SEQ
                 and (psd.DUE_DT)=to_date(sysdate)
                 group by  la.clnt_seq,get_port_bdo(la.port_Seq),mc.clnt_id, la.prd_seq, la.LOAN_APP_SEQ, psd.DUE_DT,psd.inst_num, psd.PPAL_AMT_DUE, psd.TOT_CHRG_DUE,mc.spz_last_nm, mc.spz_frst_nm, mc.fthr_last_nm, mc.fthr_frst_nm,mc.last_nm,mc.frst_nm,la.port_seq,mc.ph_num, 
                 ad.strt,ad.hse_num,ad.oth_dtl,city.city_nm,prd.prd_cmnt   ) blk   
            where blk.due_amt > 0
)) due_clnts,
round(max( (
select
(count((case when (to_date(vdh.DSBMT_DT) - lst_loan_cmpltn_dt(ap.loan_app_Seq)) between 1 and 14 then 1 else null end)) /
nvl(NULLIF(count(ap.clnt_seq), 0), 1)) tat
from mw_loan_app ap
join mw_dsbmt_vchr_hdr vdh on vdh.loan_app_seq=ap.loan_app_seq and vdh.crnt_rec_flg=1
join mw_acl acl on acl.port_seq=ap.port_seq and acl.user_Id=:userId
join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1
join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1
join mw_emp emp on emp.emp_seq=erl.emp_seq
join mw_prd prd on prd.prd_seq=ap.prd_seq and prd.crnt_rec_flg=1
join mw_clnt clnt on clnt.clnt_seq=ap.clnt_seq and clnt.crnt_rec_flg=1
where ap.crnt_rec_flg=1
and ap.loan_app_sts=703 
and ap.loan_cycl_num>1
AND ap.prd_seq not in (2,3,5,13,14,29)
--and to_date(jv_dt) between to_date(:toDt,'dd-MM-yyyy')-365 and to_date(:toDt,'dd-MM-yyyy')
and TRUNC(vdh.DSBMT_DT) between trunc(sysdate,'month') and to_date(sysdate)
))*100 ,2) tat,
round(max( (
select
count(case when loan_cycl_num > 1 then ap.clnt_seq else null end) /
nvl(NULLIF(count(distinct ap.clnt_seq), 0), 1) ddd
from mw_loan_app ap
join mw_dsbmt_vchr_hdr vdh on vdh.loan_app_seq=ap.loan_app_seq and vdh.crnt_rec_flg=1
join mw_acl acl on acl.port_seq=ap.port_seq and acl.user_Id=:userId
join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1
join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1
join mw_emp emp on emp.emp_seq=erl.emp_seq
join mw_prd prd on prd.prd_seq=ap.prd_seq and prd.crnt_rec_flg=1
join mw_clnt clnt on clnt.clnt_seq=ap.clnt_seq and clnt.crnt_rec_flg=1
where ap.crnt_rec_flg=1
and ap.loan_app_sts=703 
AND ap.prd_seq not in (2,3,5,13,14,29)
--and to_date(jv_dt) between to_date(:toDt,'dd-MM-yyyy')-365 and to_date(:toDt,'dd-MM-yyyy')
and TRUNC(vdh.DSBMT_DT) between trunc(sysdate,'month') and to_date(sysdate)
))*100 ,2) ror,
sum(case when get_od_info(app.loan_app_seq,sysdate,'ps')>0 then 1 else 0 end) od_clnt,
sum(case when get_od_info(app.loan_app_seq,sysdate,'ps')>0 then get_od_info(app.loan_app_seq,sysdate,'ps') else 0 end) od_amt,
sum(case when app.loan_cycl_num =1 then app.aprvd_loan_amt else 0 end) new_clnt_dsbmt_amt,
sum(case when app.loan_cycl_num >1 then app.aprvd_loan_amt else 0 end) rpt_clnt_dsbmt_amt,
sum(case when wp.ref_cd_dscr='SELF' and app.loan_cycl_num =1 then 1 else 0 end) new_fp_cnt,
sum(case when wp.ref_cd_dscr='SELF' and app.loan_cycl_num >1 then 1 else 0 end) rpt_fp_cnt,
--sum(case when wp.ref_cd_dscr!='SELF' and app.loan_cycl_num =1 then 1 else 0 end) new_fp_cnt1,
--sum(case when wp.ref_cd_dscr!='SELF' and app.loan_cycl_num >1 then 1 else 0 end) rpt_fp_cnt1,
sum(case when get_od_info(app.loan_app_seq,sysdate,'ps')>0 then get_od_info(app.loan_app_seq,sysdate,'ps') else 0 end) od_amt_1_day,
sum(case when get_od_info(app.loan_app_seq,sysdate,'d')>29 then get_od_info(app.loan_app_seq,sysdate,'ps') else 0 end) od_amt_30_day,
sum(case when app.loan_utl_sts_seq is null then 1 else 0 end) utl_chk,
max((select count(distinct clnt_seq)
from mw_loan_app ap
join mw_acl acl on acl.port_seq=ap.port_seq and acl.user_Id=:userId
where ap.crnt_rec_flg=1
and loan_app_sts = 704
and ap.loan_cycl_num = (select max(loan_cycl_num) from mw_loan_app where crnt_rec_flg=1 and clnt_seq=ap.clnt_seq)
and (sysdate-loan_app_sts_dt) <=30
)) pnd_clnt,
max((select sum(prj_clnt)
from (
select count(distinct ap.clnt_seq) prj_clnt
from mw_pymt_sched_hdr psh
join mw_pymt_sched_dtl psd on psh.pymt_sched_hdr_seq=psd.pymt_sched_hdr_seq and psd.crnt_rec_flg=1
join mw_loan_app ap on ap.loan_app_seq=psh.loan_app_seq and ap.crnt_rec_flg=1 and ap.loan_app_seq=ap.prnt_loan_app_seq
join mw_acl acl on acl.port_seq=ap.port_seq and acl.user_Id=:userId
where psh.crnt_rec_flg=1
group by psh.loan_app_seq
having max(due_dt)-sysdate between 1 and 30
)
)) prj_clnt,
count(distinct case when app.loan_cycl_num =1 then app.clnt_seq else null end) new_clnt , count(distinct case when app.loan_cycl_num > 1 then app.clnt_seq else null end) rpt_clnt
from mw_loan_app app
join mw_acl acl on acl.port_seq=app.port_seq and acl.user_Id=:userId
left join mw_biz_aprsl aprsl on aprsl.loan_app_seq=app.loan_app_seq and aprsl.crnt_rec_flg=1
left join mw_ref_cd_val wp on wp.ref_cd_seq=aprsl.prsn_run_the_biz and wp.crnt_rec_flg=1
where app.crnt_rec_flg=1
and loan_app_sts=703