INSERT INTO MW_OD_CRDT_RPT_DASHBRD_TBL
select 1 rpt_flg, clnt.clnt_id clnt_id, clnt.frst_nm || ' ' || clnt.last_nm clnt_nm,  
     nvl(fthr_frst_nm,spz_frst_nm) ||' ' || nvl(fthr_last_nm,spz_last_nm) fs_nm, clnt.ph_num, 
     get_clnt_addr(ap.loan_app_seq) addr,
     vhdr.dsbmt_dt dsbmt_dt,  
     ap.aprvd_loan_amt dsbmt_amt,
     prd.prd_nm,
     loan_app_ost(ap.loan_app_seq,to_date(sysdate),'ri') ost_inst_num,  
     loan_app_ost(ap.loan_app_seq,to_date(sysdate),'p') ost_inst_prncp,  
     loan_app_ost(ap.loan_app_seq,to_date(sysdate),'s') ost_inst_srvc,  
     get_od_info(ap.loan_app_seq,to_date(sysdate),'i') od_inst_num,  
     get_od_info(ap.loan_app_seq,to_date(sysdate),'psc') od_amt,  
     get_od_info(ap.loan_app_seq,to_date(sysdate),'d') od_days, ap.loan_app_seq,
     trx.pymt_dt pymt_dt, emp.emp_nm, clnt.cnic_num
from mw_loan_app ap, mw_clnt clnt, mw_port prt,mw_dsbmt_vchr_hdr vhdr,
mw_ref_cd_val lsts,mw_prd prd, mw_port_emp_rel erl, mw_emp emp, mw_rcvry_trx trx
where ap.clnt_seq=clnt.clnt_seq and ap.crnt_rec_flg=1 and clnt.crnt_rec_flg=1  
and prt.port_seq=clnt.port_key and prt.crnt_rec_flg=1 
and ap.PORT_SEQ = prt.PORT_SEQ and prt.CRNT_REC_FLG =1
and ap.loan_app_seq = vhdr.loan_app_seq and vhdr.crnt_rec_flg=1
and lsts.ref_cd_seq=ap.loan_app_sts and lsts.crnt_rec_flg=1
and ap.PRD_SEQ = prd.PRD_SEQ and prd.crnt_rec_flg=1
and prt.PORT_SEQ = erl.PORT_SEQ and erl.crnt_rec_flg=1
and erl.EMP_SEQ = emp.EMP_SEQ
and ap.clnt_seq = trx.pymt_ref and trx.crnt_rec_flg=1
and trx.RCVRY_TRX_SEQ = (select max(RCVRY_TRX_SEQ) from mw_rcvry_trx rch where rch.pymt_ref = trx.pymt_ref and rch.crnt_rec_flg=1)
and( (lsts.ref_cd='0005' and ap.loan_app_sts_dt <= to_date(sysdate) and ap.crnt_rec_flg=1) 
    or (lsts.ref_cd='0006' and ap.loan_app_sts_dt > to_date(sysdate) and vhdr.dsbmt_dt <= to_date(sysdate)) 
    or (lsts.ref_cd='1245' and ap.loan_app_sts_dt > to_date(sysdate)))  
and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
and ctl.eff_start_dt <= to_date(sysdate) and ctl.tags_seq = 4)
and prt.%REPLACE%
ORDER BY 18, 15 DESC NULLS LAST